# docker-compose.yml
version: '3.4'

services:
  testapi-db:
    container_name: "testapi-db"
    image: postgres
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - "./pgdata:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_DB=testapi"
      - "POSTGRES_USER=nana"
      - "POSTGRES_PASSWORD=root"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
  testapi-admin:
    container_name: "testapi-admin"
    image: dpage/pgadmin4
    ports:
      - "5480:80"
    expose:
      - "80"
    volumes:
      - "./pgadmin:/var/lib/pgadmin"
    environment:
      - "PGADMIN_DEFAULT_EMAIL=nyu0kim@gmail.com"
      - "PGADMIN_DEFAULT_PASSWORD=1234"